<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.merkuro.contact</id>
  <name>Merkuro Contact</name>
  <name xml:lang="ca">Merkuro Contact</name>
  <name xml:lang="ca-valencia">Contactes de Merkuro</name>
  <name xml:lang="es">Contactos de Merkuro</name>
  <name xml:lang="fi">Merkuro Contact</name>
  <name xml:lang="fr">Merkuro Contact</name>
  <name xml:lang="ia">Contacto de Merkuro</name>
  <name xml:lang="it">Merkuro Contatto</name>
  <name xml:lang="ka">Merkuro-ის კონტაქტი</name>
  <name xml:lang="nl">Merkuro-contacten</name>
  <name xml:lang="pt">Contactos do Merkuro</name>
  <name xml:lang="sl">Stiki Merkuro</name>
  <name xml:lang="tr">Erdenay Kişiler</name>
  <name xml:lang="uk">Контакт Merkuro</name>
  <name xml:lang="x-test">xxMerkuro Contactxx</name>
  <summary>Manage your contacts with speed and ease</summary>
  <summary xml:lang="ca">Gestioneu els contactes amb rapidesa i facilitat</summary>
  <summary xml:lang="ca-valencia">Gestioneu els contactes amb rapidesa i facilitat</summary>
  <summary xml:lang="de">Verwalten Sie schnell und einfach Ihre Kontakte</summary>
  <summary xml:lang="es">Gestión de contactos con rapidez y facilidad</summary>
  <summary xml:lang="fi">Hallitse yhteystietojasi nopeasti ja helposti</summary>
  <summary xml:lang="fr">Gérer efficacement et facilement vos contacts </summary>
  <summary xml:lang="ia">Gere tu contactos con rapiditate e facilitate</summary>
  <summary xml:lang="it">Gestisci i tuoi contatti con velocità e facilità</summary>
  <summary xml:lang="ka">მართეთ თქვენი კონტაქტები სწრაფად და იოლად</summary>
  <summary xml:lang="nl">Uw contacten beheren met snelheid en gemak</summary>
  <summary xml:lang="pt">Faça a gestão dos seus contactos de forma rápida e fácil</summary>
  <summary xml:lang="sl">Upravljajte s svojimi stiki, hitro in enostavno</summary>
  <summary xml:lang="tr">Kişilerinizi hızlıca ve kolayca yönetin</summary>
  <summary xml:lang="uk">Швидко і ефективно керуйте вашими записами контактів</summary>
  <summary xml:lang="x-test">xxManage your contacts with speed and easexx</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="ca">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="ca-valencia">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Clau Cambra und Carl Schwan</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE, Clau Cambra y Carl Schwan</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Clau Cambra ja Carl Schwan</developer_name>
  <developer_name xml:lang="fr">Communauté de KDE, Clau Cambra et Carl Schwan</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ka">KDE -ის საზოგადოება, Clau Cambra და Carl Schwan</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap, Clau Cambra en Carl Schwan</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Clau Cambra in Carl Schwan</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Clau Cambra ve Carl Schwan</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Clau Cambra і Carl Schwan</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Clau Cambra and Carl Schwanxx</developer_name>
  <description>
    <p>Merkuro contact book application.</p>
    <p xml:lang="ca">Aplicació de llibreta de contactes del Merkuro.</p>
    <p xml:lang="ca-valencia">Aplicació de llibreta de contactes de Merkuro.</p>
    <p xml:lang="es">Aplicación de libreta de contactos de Merkuro.</p>
    <p xml:lang="fi">Merkuron yhteystietosovellus.</p>
    <p xml:lang="fr">Application de carnet d'adresses pour Merkuro.</p>
    <p xml:lang="ia">Application de adressario de contacto de Merkuro.</p>
    <p xml:lang="it">Applicazione della rubrica di Merkuro.</p>
    <p xml:lang="ka">Merkuro-ის კონტაქტების წიგნის აპლიკაცია.</p>
    <p xml:lang="nl">Toepassing Merkuro-contactenboek</p>
    <p xml:lang="pt">Aplicação de livro de contactos do Merkuro.</p>
    <p xml:lang="sl">Program adresarja Merkuro.</p>
    <p xml:lang="tr">Erdenay fihrist uygulaması</p>
    <p xml:lang="uk">Програма — адресна книга Merkuro.</p>
    <p xml:lang="x-test">xxMerkuro contact book application.xx</p>
  </description>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>merkuro-mail</binary>
  </provides>
  <url type="homepage">https://apps.kde.org/merkuro.contact/</url>
  <url type="bugtracker">https://invent.kde.org/pim/merkuro/-/issues</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/contact.png</image>
      <caption>Contact list</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/contact_editor.png</image>
      <caption>Contact Editor</caption>
    </screenshot>
  </screenshots>
  <custom>
    <value key="KDE::matrix">#merkuro:kde.org</value>
    <value key="KDE::mastodon">https://kde.social/@merkuro</value>
  </custom>
  <launchable type="desktop-id">org.kde.merkuro.contact.desktop</launchable>
</component>
